The source for nbd.c is extracted and updated from kernel.org.

The latest license for nbd.c source as of 9 August 2017 is:

/*
 * Network block device - make block devices work over TCP
 *
 * Note that you can not swap over this thing, yet. Seems to work but
 * deadlocks sometimes - you can not swap over TCP in general.
 *
 * Copyright 1997-2000, 2008 Pavel Machek <pavel@suse.cz>
 * Parts copyright 2001 Steven Whitehouse <steve@chygwyn.com>
 *
 * This file is released under GPLv2 or later.
 *
 * (part of code stolen from loop.c)
 */
